#
# 다음과 같이 역을 추가할 수 있습니다.
#
#line=<호선>
#<역 이름>
#<가중치1>, <가중치2>
#<역 이름>
#<가중치1>, <가중치2>
#<역 이름>"
#
#<역 이름>
#line=<호선>
#<역 이름>
#
#<역 이름>
#<역 이름>
#/connect(<호선1>, <역 이름1>, <가중치1>, <가중치2>, <호선2>, <역 이름2>)
#
# 규칙1.역 사이에 가중치를 두면 두 역은 자동 연결됩니다.
# 규칙2.역 이름이 동일하고 호선이 다른 역은 자동으로 환승역으로써 연결됩니다.
# 규칙3.추가적으로 연결하고 싶은 역은 /connect() 명령어를 사용하세요.
# 규칙4.호선 설정 기본값은 1호선이며 자연수만 입력 가능합니다.
# Notice: 역 이름에 띄어쓰기는 모두 사라집니다.
#

line=3
대화
1, 33
주엽
1, 33
정발선
1, 33
마두
1, 33
백석
1, 33
대곡
1, 33
화정
1, 33
원당
1, 33
삼송
1, 33
지축
1, 33
구파발
1, 33
연신내
1, 33
불광
1, 33
녹번
1, 33
홍제
1, 33
무약제
1, 33
독립문
1, 33
경복궁
1, 33
안국
1, 33
종로3가
1, 33
을지로3가
1, 33
충무로
1, 33
동대입구
1, 33
약수
1, 33
금호
1, 33
옥수
1, 33
압구정
1, 33
신사
1, 33
잠원
1, 33
고속터미널
1, 33
교대
1, 33
남부터미널
1, 33
양재
1, 33
매봉
1, 33
도곡
1, 33
대치
1, 33
학여울
1, 33
대청
1, 33
일원
1, 33
수서
1, 33
가락시장
1, 33
경찰병원
1, 33
오금

line=1
인천
1, 33
동인천
1, 33
도원
1, 33
제물포
1, 33
도화
1, 33
주안
1, 33
간석
1, 33
동암
1, 33
백운
1, 33
부평
1, 33
부개
1, 33
송내
1, 33
중동
1, 33
부천
1, 33
소사
1, 33
역곡
1, 33
온수
1, 33
오류동
1, 33
개봉
1, 33
구일
1, 33
구로
1, 33
신도림
1, 33
영등포
1, 33
신길
1, 33
대방
1, 33
노량진
1, 33
용산
1, 33
남영
1, 33
서울역
1, 33
시청
1, 33
종각
1, 33
종로3가
1, 33
종로5가
1, 33
동대문
1, 33
동묘앞
1,33
신설동
1, 33
제기동
1,33
청량리
1, 33
회기
1, 33
외대앞
1, 33
신이문
1, 33
석계
1, 33
광운대
1, 33
월계
1, 33
녹천
1, 33
창동
1, 33
방학
1, 33
도봉
1, 33
도봉산
1, 33
망월사
1, 33
회룡
1, 33
의정부
1, 33
가능
1, 33
녹양
1, 33
양주
1, 33
덕계
1, 33
덕점
1, 33
지행
1, 33
동도청중앙
1, 33
보산
1, 33
동두천
1, 33
소요산

line=1
가산디지털단지
1, 33
독산
1, 33
금천구청
1, 33
석수
1, 33
관악
1, 33
안양
1, 33
명학

line=1
광명

/connect(1,광명, 1,금천구청, 1, 33)
/connect(1,가산디지털단지, 1,구로, 1, 33)

line=2
아현
1, 33
이대
1, 33
신촌
1, 33
홍대입구
1, 33
합정
1, 33
당산
1, 33
영등포구청
1, 33
문래
1, 33
신도림
1, 33
대림
1, 33
구로디지털단지
1, 33
신대방
1, 33
신림
1, 33
봉천
1, 33
서울대입구
1, 33
낙성대
1, 33
사당
1, 33
방배
1, 33
서초
1, 33
교대
1, 33
강남
1, 33
역삼
1, 33
선릉
1, 33
삼성
1, 33
종합운동장
1, 33
잠실시내
1, 33
잠실
1, 33
잠실나루
1, 33
강변
1, 33
구의
1, 33
건대입구
1, 33
성수
1, 33
툭성
1, 33
한양대
1, 33
왕십리
1, 33
상왕십리
1, 33
신당
1, 33
동대문역사문화공원
1, 33
을지로4가
1, 33
을지로3가
1, 33
을지로입구
1, 33
시청
1, 33
충청로

/connect(2,시청, 2,아현, 1, 33)

line=2
까치산
1, 33
신정네거리
1, 33
양천구청
1, 33
도림천

/connect(2,도림천, 2,신도림, 1, 33)

line=2
신설동
1, 33
용두
1, 33
신답
1, 33
용답

/connect(2,용답, 2,성수, 1, 33)

line=4
상계
1, 33
노원
1, 33
창동
1, 33
쌍문
1, 33
수유
1, 33
미아
1, 33
미아사거리
1, 33
길음
1, 33
성신여대입구
1, 33
한성대입구
1, 33
혜화
1, 33
동대문
1, 33
동대문역사문화공원
1, 33
충무로
1, 33
명동
1, 33
회현
1, 33
서울역
1, 33
숙대입구
1, 33
삼각지
1, 33
신용산
1, 33
이촌
1, 33
동작
1, 33
총신대입구
1, 33
사당
1, 33
남태령
1, 33
선바우
1, 33
경마공원

